spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=123@@Dung
spring.datasource.url=jdbc:mysql://localhost:3306/luxe_oasis?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
server.port=8080

#jpa - thu vien de map
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#tu dong gen bang
spring.jpa.generate-ddl=true
#show sql len
spring.jpa.show-sql=true

# max upload file
spring.servlet.multipart.max-file-size=10MB
# upload nhieu file no se cong tong
spring.servlet.multipart.max-request-size=10MB


#mail sever
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=taquangdung05052003@gmail.com
#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=oqxuhvxlhqnprlru
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = 123456;